# TestForMegafonFIT

./: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  setup.sh
common/: pom.xml
common/src/main/java/ru/megafon/b2b/consul/dto/: ConsulKeyData.java
common/src/main/java/ru/megafon/b2b/data/: RequestMessage.java  ResponseMessage.java  StatusResponse.java
common/src/main/java/ru/megafon/b2b/exception/: AppException.java
common/src/main/java/ru/megafon/b2b/response/: ResponseCode.java
common/src/main/java/ru/megafon/b2b/service/: RateLimitConfigService.java
common/src/main/java/ru/megafon/b2b/util/: Buckets.java
docker/imdb/: Dockerfile
docker/java/: Dockerfile.is  Dockerfile.sus
docker/nginx/: Dockerfile  consul-template.service  nginx.conf  nginx.service
docker/oracle/: 11_create_sus_user.sql  12_add_table_sus.sql  21_create_user_is.sql  22_add_table_is.sql  Dockerfile
docker/rabbitmq/: Dockerfile  definitions.json
imdb/: imdb.lua  nginx.conf
is/: pom.xml
is/src/main/java/ru/megafon/b2b/is/: InventoryServiceApplication.java
is/src/main/java/ru/megafon/b2b/is/config/: AutoConfiguration.java
is/src/main/java/ru/megafon/b2b/is/data/: Subscriber.java
is/src/main/java/ru/megafon/b2b/is/repository/: SubscriberMapper.java
is/src/main/java/ru/megafon/b2b/is/rest/: DbEnrichController.java
is/src/main/java/ru/megafon/b2b/is/service/: SubscriberService.java
is/src/main/resources/: application.yml
is/src/test/java/ru/megafon/b2b/is/rest/: DbEnrichControllerTest.java
is/src/test/java/ru/megafon/b2b/is/service/: SubscriberServiceTest.java
sus/: pom.xml
sus/src/main/java/ru/megafon/b2b/sus/: SusRootApplication.java
sus/src/main/java/ru/megafon/b2b/sus/config/: RabbitMqConfiguration.java  SusConfiguration.java
sus/src/main/java/ru/megafon/b2b/sus/data/: Subscriber.java
sus/src/main/java/ru/megafon/b2b/sus/queue/: MessageListener.java
sus/src/main/java/ru/megafon/b2b/sus/repository/: SubscriberMapper.java
sus/src/main/java/ru/megafon/b2b/sus/rest/: UpdateStatusController.java
sus/src/main/java/ru/megafon/b2b/sus/service/: DataCheckService.java  UpdateStatusService.java
sus/src/main/resources/: application-dev.yml  application.yml
sus/src/test/java/ru/megafon/b2b/sus/queue/: MessageListenerTest.java
sus/src/test/java/ru/megafon/b2b/sus/rest/: UpdateStatusControllerTest.java
sus/src/test/java/ru/megafon/b2b/sus/service/: DataCheckServiceTest.java  UpdateStatusServiceTest.java
